@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0px;
    padding: 0px;
    font-family: "Inter", sans-serif;
    text-decoration: none;
    box-sizing: border-box;
    overflow-x: hidden;
  }
  body{
    height: 100vh;
    width: 100vw;
    text-align: center;
    box-sizing: border-box;
 }
 .header-container{
    max-width: 1000px;
    margin: 0px auto;
    display: flex;
    justify-content: space-between;
    padding: 1.5rem;
 }
 .logo{
   display: flex;
   text-align: center;
   font-size: 1.5rem;
   font-weight: bold;
   color: black;
 }
 .img{
   height: 40px;
   width: 50px;
 }
 nav{
   display: none;
   gap: 2rem;
 }
@media screen and (min-width:580px) {
   nav{
      display: flex;
   } 
 }


 .items{
   display: flex;
   align-items: center;
   color: #718098;
   font-size: 16px;
   font-weight: 600;
   transform: color 1s;
 }
 .items:hover{
   color: blue;
 }
 .contact-btn{
  display: none;
   border: none;
   border-radius: 8px;
   background-color: rgb(5, 144, 225);
   color: white;
   transform: all 1s;
   padding: 0.53rem 0.567rem;
   font-size: 15px;
   font-weight: 600;
 }
@media screen and (min-width:580px) {
  .contact-btn{
    display: block;
  }
 }
 .contact-btn:hover{
   background-color: rgb(5, 154, 241);
 }
 .menu-btn{
   display: none;
   border: none;
   border-radius:8px ;
   font-size: 18px;
   font-weight: 600;
   color: #718098;
   padding: 0.3rem 0.5rem;
  }
  .fa-bars{
   height: 0.5rem;
   width: 1rem;

 }
 @media screen and (max-width:580px) {
  .menu-btn{
    display: block;
  }
 }
 /* hero section */

 .main-section{
  max-width: 955px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 0.6rem;
  align-items: center;
  margin: 0px auto;
 }
 .left-content{
  align-items: center;
  animation: slidefromleft 1s ease forwards;
  opacity: 0;
 }
 @keyframes slidefromleft{
  0%{
    transform: translateX(-100%);
    opacity: 0;
  }
  100%{
    transform: translateX(0%);
    opacity: 1;
  }
 }
 .section-label{
  font-size: 0.9rem;
  font-weight: 600;
  color: rgb(5, 155, 243);
 }
 .section-title{
  font-size: 2.3rem;
  padding: 0.8rem;
  color:rgb(1, 48, 76) ;
 }
 .section-description{
  color: #718098;
  font-size: 1rem;
 }
 .btns-group{
  display: flex;
  gap: 2rem;
  padding: 1rem;
  align-items: center;
  justify-content: center;
  margin-top: 0.8rem;
 }
 .start-btn,
 .tour-btn{
  border: none;
   border-radius: 8px;
   background-color: rgb(5, 144, 225);
   color: white;
   transform: all 1s;
   padding: 0.53rem 0.567rem;
   font-size: 15px;
   font-weight: 600;
 }
 .tour-btn{
  background-color: rgb(109, 110, 110);
 }
 .start-btn:hover{
  background-color: rgb(5, 154, 241);
 }
 .tour-btn:hover{
  background-color: rgb(124, 125, 125);
 }

 .right-content{
  display: flex;
  align-items: center;
  justify-content: center;
 }
 .img-container{
  overflow: hidden;
  border: none;
  border-radius: 2rem;
  height: 370px;
}
.img-section{
  height: 100%;
  width: 100%;
 }
 @media screen and (min-width:580px) {
  .main-section{
    flex-direction: row;
  }
  .left-content{
    max-width: 50%;
    text-align: left;
  }
  .section-title{
    padding-left:0px ;
    font-size: 2.6rem;
  }
  .btns-group{
    justify-content: start;
    padding-left: 0px;
  }
  .section-label{
    font-size: 0.8rem;
  }
  .img-container{
    height: 460px;
  }
  .section-description{
    font-size: 0.9rem;
    width: 75%;
  }
 }
 .company-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 1.5rem;
  animation: slidefromleft 1s ease forwards;
}
.company-grid{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 1.5rem;
  background-color: rgb(238, 237, 237);;
  border: none;
  border-radius: 0.5rem;
  margin-top: 1.5rem;
  margin-bottom: 2rem;
  padding: 0.5rem 1.5rem;
 }
.company-logo{
  font-size: 0.9rem;
  font-weight: 500;
  gap: 0.2rem;
  color: rgb(118, 118, 118);
  display: flex;
  padding: 0.5rem;
}
.svg-img{
  font-size: 20px;
}
@media screen and (min-width: 580px) {
  .company-grid{
    grid-template-columns: repeat(4,1fr);
  }
  .company-title{
    font-size: 1.3rem;
    font-weight: bold;
  }
}
/* card section  */
.feature-container{
  background-color: rgb(238, 237, 237);
  padding: 2rem 0;
  text-align: center;

}
.feature-content{
  max-width: 700px;
  margin: 0 auto;
  padding: 0 1.5rem;
}
.main-info{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.main-title{
  font-size: 1.67rem;
  font-weight: bold;
}
.main-description{
  color: rgb(118, 118, 118);
  font-size: 0.9rem;
}
.feature-grid{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 0.9rem;
  margin-top: 2rem;
}
.feature-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(253, 183, 102);
  border-radius: 0.5rem;
  padding: 0.9rem;
  gap: 0.6rem;
}
.icon-container{
  background-color: white;
  height: 2.14rem;
  width: 2.17rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.icon-size{
  font-size: 1.1rem;
}
.feature-info{
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}
.feature-title{
  color: white;
  font-size: 0.9rem;
  font-weight: bold;
}
.feature-description{
  color: white;
  font-size: 0.785rem;
}
.feature-card:nth-child(1){
  background-color: #1dadfb;
}
.feature-card:nth-child(2){
  background-color: #fd6363;
}
.feature-card:nth-child(3){
  background-color: #e8ba14;
}
.feature-card:nth-child(4){
  background-color: #545757;
}
.feature-card:nth-child(5){
  background-color: #08ba0b;
}
.feature-card:nth-child(6){
  background-color: #a98cff;
}
@media screen and (max-width:560px){
  .feature-grid{
    grid-template-columns: repeat(1,1fr);
  }
}
/* testimonial section  */

.testimonial-container{
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 1.5rem;
}
.testimonial-content{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.testimonial-title{
  font-size: 1.4rem;
  font-weight: bold;
  margin: 1.3rem;
}
.testimonial-grid{
  display: grid;
  grid-template-columns:repeat(3,1fr);
  column-gap: 1.2rem;
  margin-bottom: 2rem;
}
@media screen and (max-width:500px) {
  .testimonial-grid{
    grid-template-columns: repeat(1,1fr);
    row-gap: 0.8rem;
  }
}
.testimonial-card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid rgb(205, 194, 194);
  border-radius: 5px;
  padding: 0.7rem;
  gap: 0.7rem;
  transition: all 0.3s ease;
}
.testimonial-card:hover{
  transform: scale(1.05);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  border: 1px solid blue;
}
.testimonial-avatar img{
  width: 110px;
}
.testimonial-text{
  font-size: 0.659rem;
  color: rgb(118, 118, 118);
}
.testimonial-details h3{
  font-size: 0.8rem;
  color: #028cd6;
}
.testimonial-details p{
  font-size: 0.67rem;
  color: rgb(118, 118, 118);
}
 
/* news-letter-section */
.news-container{
  max-width: 953px;
  background-color: rgb(238, 237, 237);
  height: 40vh;
  border-radius: 8px;
  margin: 0px auto;
}
.news-content{
  display: flex;
  flex-direction: row;
  height: 100%;
  overflow: hidden;
}
.news-left{
  height: 100%;
  width: 50%;
  position: relative;
  display: none;
}

.news-left img{
  height: 100%;
  width: 100%;
  position: absolute;
  inset: 0;
  object-fit: cover;
  object-position: center;
}
.news-right{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 0.3rem ;
  width: 93%;
}
@media screen and (min-width:600px) {
  .news-left{
   display: block;
   width: 50%;
  }
  .news-right{
   width: 50%;
  }
}
.news-info{
  padding: 1rem;
}
.news-info h2{
  font-size: 1.2rem;
  font-weight: bold;
  color: #028cd6;
}
.news-info p{
  text-align: left;
  color:rgb(118, 118, 118) ;
  font-size: 0.7rem;
}
.news-form{
  padding: 1rem;
  display: flex;
  text-wrap: wrap;
  margin-bottom: 1rem;
  gap: 0.6rem;
}
.news-email{
  color: black;
  background-color: rgb(247, 246, 246);
  outline: none;
  border: 1px solid gray;
  border-radius:8px ;
  padding: 0.5rem 0.75rem;
}
.news-email:focus{
  border-color: #028cd6;
  box-shadow: 0px 4px 8px rgb(0,0,0,0.3);
}
.news-btn{
  background-color: #028cd6;
  color: white;
  border: none;
  border-radius:8px ;
  padding: 0.5rem 0.8rem;
  cursor: pointer;
}
.news-btn:hover{
  background-color:rgb(5, 154, 241) ;
}
.privacy-policy{
  padding: 0.3rem;
  font-size: 0.8rem;
  color: rgb(118, 118, 118);
}
.news-link{
  text-decoration: underline;
  color: #028cd6;
}
@media screen and (min-width:550px) {
  .news-info h2{
    font-size: 1.8rem;
  }
  .news-info p{
    font-size: 0.9rem;
  }
}

/* Footer-Section  */

.footer-container{
  max-width: 953px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  margin-top: 2.8rem;
}
.footer{
  max-width: 953px;
  padding: 1rem 2rem;
  text-align: left;
  display: flex;
  justify-content: space-between;
}
.footer-top{
  width: 28%;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
.comp-logo{
  display: flex;
  justify-content: flex-start;
}
.logo-svg{
  width: 2.4rem;
  height: 1.9rem;
  margin: -0.6rem;
}
.logo-link{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.3rem;
  color: black;
  font-size: 1.3rem;
  font-weight: bold;
}
.filler-text{
  color: rgb(118, 118, 118);
}
.social-link{
  font-size: 1.2rem;
  color: rgb(134, 134, 134);
}
.socials{
  display: flex;
  gap: 1rem;
}
.footer-grid{
  display: grid ;
  grid-template-columns: repeat(4,1fr);
  gap: 4.4rem;
  width: 60%;
}
.footer-grid-heading{
  font-size: 0.857rem;
  font-weight: bold;
  margin-bottom: 1.2rem;
  color: rgb(48, 48, 48);
}
.footer-link{
  color: rgb(118, 118, 118);
  font-size: 0.754rem;
}
ul{
  list-style: none;
}
.footer-link-list{
  display: flex;
  flex-direction: column;
  gap: 0.9rem;
}
.footer-copyright{
  color: rgb(118, 118, 118);
  font-size: 0.8rem;
  padding-bottom: 1.8rem;
  padding-top: 0.9rem;
  margin-top: 1.2rem;
  border-top: 1px solid rgb(219, 218, 218);
}
@media screen and (max-width:780px) {
  .footer{
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;
  }
  .footer-top{
    /* padding-left: 2rem; */
  }
  .footer-grid{
    align-self: center;
    justify-content: space-between;
  }
}
@media screen and (max-width:780px) {
  .footer-grid{
    grid-template-columns: repeat(2,1fr);
  }
}